# library

./: README.md  pom.xml  演示用例.md  项目文档.md
sql/: schema.sql  seed_extra.sql
src/main/java/com/bookstore/: App.java
src/main/java/com/bookstore/dao/: BookDao.java  FinanceDao.java  PurchaseDao.java  SaleDao.java  UserDao.java
src/main/java/com/bookstore/model/: Book.java  User.java
src/main/java/com/bookstore/tools/: DemoDataFixer.java
src/main/java/com/bookstore/ui/: BookPanel.java  FinancePanel.java  LoginFrame.java  MainFrame.java  PurchasePanel.java  SalePanel.java  UserPanel.java
src/main/java/com/bookstore/util/: DbUtil.java  PasswordUtil.java  UiStyle.java  UiUtil.java
src/main/resources/: db.properties
